# ==========================================
# VERCEL ENVIRONMENT VARIABLES - COPY THESE
# ==========================================

# Add each line below as a SEPARATE variable in Vercel

# DATABASE (Supabase)
DB_DRIVER=pgsql
DB_HOST=db.ueysouyhhizzrflohnby.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Thegshow@2002

# APPLICATION
APP_ENV=production
BASE_URL=https://yourapp.vercel.app

# EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gordi14062002@gmail.com
MAIL_PASSWORD=hrkq kkfc gdfx zgey
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=gordi14062002@gmail.com
MAIL_FROM_NAME=Outsourced Technologies

# SECURITY
ALLOWED_ORIGIN=https://yourapp.vercel.app
